/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 21944
License: Customer
Mode: GUI Mode

Current time: 	Mon Apr 15 13:04:27 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/XilinxVitis/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/XilinxVitis/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Reese_Ford1
User home directory: C:/Users/reese_ford1
User working directory: C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVitis/Vivado
HDI_APPROOT: C:/XilinxVitis/Vivado/2021.2
RDI_DATADIR: C:/XilinxVitis/Vivado/2021.2/data
RDI_BINDIR: C:/XilinxVitis/Vivado/2021.2/bin

Vivado preferences file: C:/Users/reese_ford1/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/reese_ford1/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/reese_ford1/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/XilinxVitis/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/vivado.log
Vivado journal file: 	C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/vivado.jou
Engine tmp dir: 	C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/.Xil/Vivado-21944-ROG-115-12

Xilinx Environment Variables
----------------------------
XILINX: C:/XilinxVitis/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/XilinxVitis/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/XilinxVitis/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/XilinxVitis/Vivado/2021.2
XILINX_SDK: C:/XilinxVitis/Vitis/2021.2
XILINX_VITIS: C:/XilinxVitis/Vitis/2021.2
XILINX_VIVADO: C:/XilinxVitis/Vivado/2021.2
XILINX_VIVADO_HLS: C:/XilinxVitis/Vivado/2021.2


GUI allocated memory:	341 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,583 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 74 MB (+75416kb) [00:00:02]
// [Engine Memory]: 1,583 MB (+1508809kb) [00:00:02]
// Opening Vivado Project: C:\Users\reese_ford1\Documents\GitHub\ARM-Lab\ARM-Project\ARM-Project.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/ARM-Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+7827kb) [00:00:05]
// [GUI Memory]: 112 MB (+23271kb) [00:00:06]
// Tcl Message: open_project C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/ARM-Project.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/ARM-Project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2021.2/data/ip'. 
// Project name: ARM-Project; location: C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 59 MB. Current time: 4/15/24, 1:04:28 PM CDT
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // w: TRUE
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "data"); // OverlayTextField
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources,  (datapath.sv)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources,  (datapath.sv)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, datapath.sv]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, datapath.sv]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, datapath.sv]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("datapath.sv", 152, 139); // be
selectCodeEditor("datapath.sv", 82, 474); // be
selectCodeEditor("datapath.sv", 64, 418); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.sv", 37, 461); // be
// [GUI Memory]: 121 MB (+3367kb) [00:00:36]
selectCodeEditor("datapath.sv", 29, 452); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.sv", 74, 428); // be
