/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 13948
License: Customer
Mode: GUI Mode

Current time: 	Mon Jan 29 11:53:10 CST 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/XilinxVitis/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/XilinxVitis/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Reese_Ford1
User home directory: C:/Users/reese_ford1
User working directory: C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVitis/Vivado
HDI_APPROOT: C:/XilinxVitis/Vivado/2021.2
RDI_DATADIR: C:/XilinxVitis/Vivado/2021.2/data
RDI_BINDIR: C:/XilinxVitis/Vivado/2021.2/bin

Vivado preferences file: C:/Users/reese_ford1/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/reese_ford1/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/reese_ford1/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/XilinxVitis/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/vivado.log
Vivado journal file: 	C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/vivado.jou
Engine tmp dir: 	C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/.Xil/Vivado-13948-ROG-115-12

Xilinx Environment Variables
----------------------------
XILINX: C:/XilinxVitis/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/XilinxVitis/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/XilinxVitis/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/XilinxVitis/Vivado/2021.2
XILINX_SDK: C:/XilinxVitis/Vitis/2021.2
XILINX_VITIS: C:/XilinxVitis/Vitis/2021.2
XILINX_VIVADO: C:/XilinxVitis/Vivado/2021.2
XILINX_VIVADO_HLS: C:/XilinxVitis/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,496 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+72071kb) [00:00:03]
// [Engine Memory]: 1,496 MB (+1417628kb) [00:00:03]
// Opening Vivado Project: C:\Users\reese_ford1\Documents\GitHub\ARM-Lab\ARM-Project\ARM-Project.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/ARM-Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+12310kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// Tcl Message: open_project C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/ARM-Project.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/ARM-Project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2021.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 60 MB. Current time: 1/29/24, 11:53:11 AM CST
// Project name: ARM-Project; location: C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1536.934 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// [GUI Memory]: 98 MB (+8049kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 118 MB (+14979kb) [00:00:13]
// Elapsed time: 155 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "<Local to Project>", 0); // e
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e
dismissFolderChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // F
// 'g' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "addr"); // aa
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "adder"); // aa
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e
// Elapsed time: 14 seconds
setFolderChooser("C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Lab/code/0_common");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 39 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Lab/code/0_common/adder.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Lab/code/0_common/adder.v 
// [GUI Memory]: 136 MB (+12997kb) [00:03:50]
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "adder"); // aa
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "adder"); // aa
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "input", 1); // ab
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // ab
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "a_in", 0, "Port Name", 0); // ab
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "b_in", 1, "Port Name", 0); // ab
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, (String) null, 0); // ab
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "add_out", 2, "Port Name", 0); // ab
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I
// [GUI Memory]: 152 MB (+9303kb) [00:04:37]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder (adder.v)]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder (adder.v)]", 18, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("adder.v", 97, 398); // be
selectCodeEditor("adder.v", 237, 390); // be
selectCodeEditor("adder.v", 210, 405); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_test (register_test.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_test (register_test.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_test (register_test.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.v", 1); // m
selectCodeEditor("adder.v", 146, 402); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_test.sv", 2); // m
selectCodeEditor("register_test.sv", 26, 249); // be
typeControlKey((HResource) null, "register_test.sv", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.v", 1); // m
// [GUI Memory]: 162 MB (+3225kb) [00:05:30]
selectCodeEditor("adder.v", 139, 401); // be
typeControlKey((HResource) null, "adder.v", 'v'); // be
selectCodeEditor("adder.v", 247, 398); // be
selectCodeEditor("adder.v", 185, 402); // be
selectCodeEditor("adder.v", 94, 403); // be
selectCodeEditor("adder.v", 101, 403); // be
typeControlKey((HResource) null, "adder.v", 'c'); // be
selectCodeEditor("adder.v", 99, 416); // be
typeControlKey((HResource) null, "adder.v", 'v'); // be
selectCodeEditor("adder.v", 122, 432); // be
typeControlKey((HResource) null, "adder.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("adder.v", 253, 437); // be
selectCodeEditor("adder.v", 127, 482); // be
selectCodeEditor("adder.v", 127, 453); // be
selectCodeEditor("adder.v", 108, 47); // be
selectCodeEditor("adder.v", 120, 59); // be
selectCodeEditor("adder.v", 153, 109); // be
selectCodeEditor("adder.v", 151, 144); // be
// Elapsed time: 15 seconds
selectCodeEditor("adder.v", 165, 160); // be
selectCodeEditor("adder.v", 176, 178); // be
selectCodeEditor("adder.v", 154, 200); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
selectCodeEditor("adder.v", 130, 261); // be
selectCodeEditor("adder.v", 207, 295); // be
selectCodeEditor("adder.v", 136, 226); // be
selectCodeEditor("adder.v", 166, 271); // be
