/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 23148
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 11 13:08:02 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/XilinxVitis/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/XilinxVitis/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Reese_Ford1
User home directory: C:/Users/reese_ford1
User working directory: C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVitis/Vivado
HDI_APPROOT: C:/XilinxVitis/Vivado/2021.2
RDI_DATADIR: C:/XilinxVitis/Vivado/2021.2/data
RDI_BINDIR: C:/XilinxVitis/Vivado/2021.2/bin

Vivado preferences file: C:/Users/reese_ford1/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/reese_ford1/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/reese_ford1/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/XilinxVitis/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/vivado.log
Vivado journal file: 	C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/vivado.jou
Engine tmp dir: 	C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/.Xil/Vivado-23148-ROG-115-12

Xilinx Environment Variables
----------------------------
XILINX: C:/XilinxVitis/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/XilinxVitis/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/XilinxVitis/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/XilinxVitis/Vivado/2021.2
XILINX_SDK: C:/XilinxVitis/Vitis/2021.2
XILINX_VITIS: C:/XilinxVitis/Vitis/2021.2
XILINX_VIVADO: C:/XilinxVitis/Vivado/2021.2
XILINX_VIVADO_HLS: C:/XilinxVitis/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,504 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+70530kb) [00:00:04]
// [Engine Memory]: 1,504 MB (+1425881kb) [00:00:04]
// Opening Vivado Project: C:\Users\reese_ford1\Documents\GitHub\ARM-Lab\ARM-Project\ARM-Project.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/ARM-Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+14402kb) [00:00:08]
// [GUI Memory]: 113 MB (+23192kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// Tcl Message: open_project C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/ARM-Project.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project/ARM-Project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2021.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,504 MB. GUI used memory: 61 MB. Current time: 3/11/24, 1:08:03 PM CDT
// Project name: ARM-Project; location: C:/Users/reese_ford1/Documents/GitHub/ARM-Lab/ARM-Project; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1543.105 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // w: TRUE
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", (String) null); // OverlayTextField
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "fd"); // OverlayTextField
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fd_integration (fd_integration.sv)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fd_integration (fd_integration.sv)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
dismissDialog("Opening Editor"); // bA
// [GUI Memory]: 127 MB (+8157kb) [00:00:40]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 37 seconds
selectCodeEditor("fd_integration.sv", 262, 397); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fd_integration.sv", 0); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fd_integration.sv", 0, false, true); // m - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "fetch"); // OverlayTextField
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, iFetch (iFetch.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, iFetch (iFetch.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1075 ms.
dismissDialog("Opening Editor"); // bA
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "decode", true); // OverlayTextField
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, iDecode_test (iDecode_test.sv), iD : iDecode (iDecode.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, iDecode_test (iDecode_test.sv), iD : iDecode (iDecode.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fd_integration.sv", 0); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fd_integration.sv", 0, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iFetch.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iDecode.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iFetch.v", 1); // m
selectCodeEditor("fd_integration.sv", 70, 435); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fd_integration.sv", 0); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fd_integration.sv", 0, false, true); // m - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "ifetch"); // OverlayTextField
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, iFetch_test (iFetch_test.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, iFetch_test (iFetch_test.sv)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iFetch_test.sv", 1); // m
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "idecode", true); // OverlayTextField
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, iDecode_test (iDecode_test.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, iDecode_test (iDecode_test.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1075 ms.
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fd_integration.sv", 0); // m
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fd_integration.sv", 0, false, true); // m - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("fd_integration.sv", 313, 218); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fd_integration.sv", 91, 425); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iFetch_test.sv", 2); // m
selectCodeEditor("iFetch_test.sv", 49, 364); // be
selectCodeEditor("iFetch_test.sv", 94, 268); // be
selectCodeEditor("iFetch_test.sv", 53, 371); // be
typeControlKey((HResource) null, "iFetch_test.sv", 'c'); // be
selectCodeEditor("fd_integration.sv", 77, 433); // be
typeControlKey((HResource) null, "fd_integration.sv", 'v'); // be
selectCodeEditor("fd_integration.sv", 250, 447); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey(null, null, 'z');
selectCodeEditor("fd_integration.sv", 196, 435); // be
// Elapsed time: 10 seconds
selectCodeEditor("iFetch_test.sv", 387, 322); // be
selectCodeEditor("iFetch_test.sv", 257, 156); // be
selectCodeEditor("iFetch_test.sv", 262, 171); // be
selectCodeEditor("iFetch_test.sv", 262, 158); // be
selectCodeEditor("iFetch_test.sv", 271, 159); // be
typeControlKey((HResource) null, "iFetch_test.sv", 'c'); // be
// Elapsed time: 14 seconds
selectCodeEditor("fd_integration.sv", 205, 412); // be
selectCodeEditor("fd_integration.sv", 105, 422); // be
selectCodeEditor("fd_integration.sv", 97, 438); // be
typeControlKey((HResource) null, "fd_integration.sv", 'v'); // be
selectCodeEditor("fd_integration.sv", 131, 441); // be
selectCodeEditor("fd_integration.sv", 266, 438); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("iFetch_test.sv", 153, 261); // be
selectCodeEditor("iFetch_test.sv", 215, 202); // be
selectCodeEditor("iFetch_test.sv", 215, 210); // be
selectCodeEditor("iFetch_test.sv", 188, 208); // be
typeControlKey((HResource) null, "iFetch_test.sv", 'c'); // be
selectCodeEditor("fd_integration.sv", 277, 461); // be
typeControlKey((HResource) null, "fd_integration.sv", 'v'); // be
selectCodeEditor("fd_integration.sv", 65, 363); // be
selectCodeEditor("fd_integration.sv", 54, 623); // be
selectCodeEditor("fd_integration.sv", 44, 626); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iDecode.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iDecode_test.sv", 3); // m
selectCodeEditor("iDecode_test.sv", 79, 570); // be
typeControlKey((HResource) null, "iDecode_test.sv", 'c'); // be
selectCodeEditor("fd_integration.sv", 87, 567); // be
typeControlKey((HResource) null, "fd_integration.sv", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("iDecode_test.sv", 144, 454); // be
typeControlKey((HResource) null, "iDecode_test.sv", 'c'); // be
selectCodeEditor("fd_integration.sv", 99, 290); // be
selectCodeEditor("fd_integration.sv", 94, 296); // be
typeControlKey((HResource) null, "fd_integration.sv", 'v'); // be
selectCodeEditor("fd_integration.sv", 254, 346); // be
selectCodeEditor("fd_integration.sv", 254, 346, false, false, false, false, true); // be - Double Click
selectCodeEditor("fd_integration.sv", 254, 346); // be
selectCodeEditor("fd_integration.sv", 254, 346); // be
selectCodeEditor("fd_integration.sv", 254, 346); // be
selectCodeEditor("fd_integration.sv", 113, 378); // be
selectCodeEditor("fd_integration.sv", 146, 403); // be
selectCodeEditor("fd_integration.sv", 135, 417); // be
selectCodeEditor("fd_integration.sv", 131, 441); // be
selectCodeEditor("fd_integration.sv", 149, 508); // be
selectCodeEditor("fd_integration.sv", 201, 547); // be
selectCodeEditor("fd_integration.sv", 168, 569); // be
selectCodeEditor("iDecode_test.sv", 164, 534); // be
typeControlKey((HResource) null, "iDecode_test.sv", 'c'); // be
selectCodeEditor("fd_integration.sv", 168, 427); // be
selectCodeEditor("fd_integration.sv", 171, 411); // be
typeControlKey((HResource) null, "fd_integration.sv", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("iDecode_test.sv", 256, 249); // be
