# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../ARM-Lab/code/0_common" \
"../../../../../ARM-Lab/code/0_common/adder.v" \
"../../../../../ARM-Lab/code/2_decode/control.v" \
"../../../../../ARM-Lab/code/0_common/delay.v" \
"../../../../../ARM-Lab/code/2_decode/iDecode.v" \
"../../../../../ARM-Lab/code/1_fetch/iFetch.v" \
"../../../../../ARM-Lab/code/1_fetch/instr_mem.v" \
"../../../../../ARM-Lab/code/2_decode/instr_parse.v" \
"../../../../../ARM-Lab/code/0_common/mux.v" \
"../../../../../ARM-Lab/code/0_common/oscillator.v" \
"../../../../../ARM-Lab/code/2_decode/regfile.v" \
"../../../../../ARM-Lab/code/1_fetch/register.v" \
"../../../../../ARM-Lab/code/2_decode/sign_extender.v" \

sv xil_defaultlib  --include "../../../../../ARM-Lab/code/0_common" \
"../../../../../ARM-Lab/code/0_common/verification_functions.sv" \
"../../../../../ARM-Lab/code/2_decode/fd_integration.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
